{
  "name": "backend",
  "version": "1.0.0",
  "description": "CodeNova AI Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.13.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-list-endpoints": "^7.1.1"
  }
}
